63f7b34db8d8cdea90c76aacccf841ec
::res://::1762500960
v1_prd.md::TextFile::-1::1762492834::0::1::::<><><>0<>0<><>::
v1_task_list.md::TextFile::-1::1762493980::0::1::::<><><>0<>0<><>::
v2_prd.md::TextFile::-1::1762495434::0::1::::<><><>0<>0<><>::
v2_task_list.md::TextFile::-1::1762496628::0::1::::<><><>0<>0<><>::
::res://assets/::1762499542
vocabulary.json::JSON::-1::1762499826::0::1::::<><><>0<>0<><>::
vocab_cat_theme.tres::Theme::-1::1762492132::0::1::::<><><>0<>0<><>::res://assets/fonts/fredoka-bold.ttf<>res://assets/fonts/nunito-regular.ttf
::res://assets/fonts/::1762492095
FONTS_README.txt::TextFile::-1::1762492132::0::1::::<><><>0<>0<><>::
::res://scenes/::1762500525
Completion.tscn::PackedScene::-1::1762500559::0::1::::<><><>0<>0<><>::res://scripts/Completion.gd<>res://assets/vocab_cat_theme.tres
FillInBlank.tscn::PackedScene::-1::1762500559::0::1::::<><><>0<>0<><>::res://scripts/FillInBlank.gd<>res://assets/vocab_cat_theme.tres
Flashcards.tscn::PackedScene::-1::1762494689::0::1::::<><><>0<>0<><>::res://scripts/Flashcards.gd<>res://assets/vocab_cat_theme.tres
Main.tscn::PackedScene::1745053945424163896::1762494283::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>res://assets/vocab_cat_theme.tres
MemoryGame.tscn::PackedScene::-1::1762500559::0::1::::<><><>0<>0<><>::res://scripts/MemoryGame.gd<>res://assets/vocab_cat_theme.tres
Modal.tscn::PackedScene::-1::1762494283::0::1::::<><><>0<>0<><>::res://scripts/Modal.gd<>res://assets/vocab_cat_theme.tres
MultipleChoice.tscn::PackedScene::-1::1762500559::0::1::::<><><>0<>0<><>::res://scripts/MultipleChoice.gd<>res://assets/vocab_cat_theme.tres
SentenceGen.tscn::PackedScene::-1::1762494689::0::1::::<><><>0<>0<><>::res://scripts/SentenceGen.gd<>res://assets/vocab_cat_theme.tres
SynonymAntonym.tscn::PackedScene::-1::1762500559::0::1::::<><><>0<>0<><>::res://scripts/SynonymAntonym.gd<>res://assets/vocab_cat_theme.tres
VocabularyError.tscn::PackedScene::6828216198543446453::1762499826::0::1::::<><><>0<>0<><>::res://scripts/VocabularyError.gd
WordMatching.tscn::PackedScene::-1::1762500559::0::1::::<><><>0<>0<><>::res://scripts/WordMatching.gd<>res://assets/vocab_cat_theme.tres
::res://scripts/::1762500506
CharacterHelper.gd::GDScript::8790765816428313506::1762498814::0::1::::<>Node<><>0<>0<><>::
Completion.gd::GDScript::725921827336919249::1762500559::0::1::::<>Control<><>0<>0<><>::
FillInBlank.gd::GDScript::8520064587723607987::1762500559::0::1::::<>Control<><>0<>0<><>::
Flashcards.gd::GDScript::8824151563438074924::1762494689::0::1::::<>Control<><>0<>0<><>::
GameManager.gd::GDScript::535065676721453927::1762498814::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript::1766179455655423231::1762498814::0::1::::<>Control<><>0<>0<><>::
MemoryGame.gd::GDScript::9089377353855614993::1762500559::0::1::::<>Control<><>0<>0<><>::
Modal.gd::GDScript::8517484647630987397::1762494283::0::1::::<>Control<><>0<>0<><>::
MultipleChoice.gd::GDScript::928680455930569097::1762500703::0::1::::<>Control<><>0<>0<><>::
SentenceGen.gd::GDScript::9106391354877399422::1762494689::0::1::::<>Control<><>0<>0<><>::
SynonymAntonym.gd::GDScript::4832010052141156189::1762500559::0::1::::<>Control<><>0<>0<><>::
VocabCatColors.gd::GDScript::7132370257150024123::1762492132::0::1::::<>Node<><>0<>0<><>::
VocabCatConstants.gd::GDScript::1692536916337560260::1762492132::0::1::::<>Node<><>0<>0<><>::
VocabularyError.gd::GDScript::4729210297593065462::1762499826::0::1::::<>Control<><>0<>0<><>::
VocabularyManager.gd::GDScript::5420613658023236403::1762499826::0::1::::<>Node<><>0<>0<><>::
WordMatching.gd::GDScript::8808555952275256382::1762500559::0::1::::<>Control<><>0<>0<><>::
